/**----------------------------------------
START: Client CSS
----------------------------------------*/
.ih-client-section {
  position: relative;
}

.ih-client-section .client-container {
  padding: 0;
  overflow: hidden;
}
.ih-client-section-2 {
  background-color: var(--ih-color-theme-primary);
  border-radius: 12px;
  padding: 30px 5px;
  margin-top: 15px;
}


@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .ih-client-section-2 {
    padding: 18px 5px;
  }
}

.client-section-gap {
  padding-top: 80px;
  padding-bottom: 80px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .client-section-gap {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .client-section-gap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.client-section-gap-2 {
  padding: 100px 0;
  margin: 120px 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .client-section-gap-2 {
    padding: 80px 0;
    margin: 90px 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .client-section-gap-2 {
    padding: 65px 0;
    margin: 70px 0;
  }
}
@media (max-width: 575px) {
  .client-section-gap-2 {
    padding: 60px 0;
    margin: 50px 0;
  }
}

.client-content {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  border: 1px dashed var(--ih-color-border-1);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
}
.client-content .sec-title {
  max-width: 200px;
  width: 100%;
  font-size: 20px;
  letter-spacing: 0;
  font-weight: var(--ih-fw-sbold);
  margin-bottom: 0;
}
@media (max-width: 575px) {
  .client-content .sec-title {
    font-size: 15px;
  }
}
.client-content span {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.client-content .client-numbers {
  color: var(--ih-color-common-white);
  background-color: var(--ih-color-theme-primary);
  line-height: 1.2;
  border-radius: 50px;
  padding: 0 5px;
}
.client-content .client-text {
  color: var(--ih-color-text-body-3);
  position: relative;
}
.client-content .client-text::after {
  content: "";
  position: absolute;
  bottom: 3px;
  left: auto;
  width: 100%;
  border-bottom: 1px solid rgba(12, 30, 33, 0.2);
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .client-content {
    width: 260px;
    height: 260px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .client-content {
    width: 220px;
    height: 220px;
  }
}
@media (max-width: 575px) {
  .client-content {
    width: 190px;
    height: 190px;
  }
}
.client-content.style-2 {
  max-width: 440px;
  width: 100%;
  display: block;
  margin: 0 auto 60px;
  height: auto;
  border-radius: 40px;
  position: unset;
  background: transparent;
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
  padding: 0 15px 4px;
}
@media (max-width: 575px) {
  .client-content.style-2 {
    padding: 4px 15px 4px;
  }
}
.client-content.style-2 .sec-title {
  max-width: 100%;
  line-height: 1.2;
  margin-bottom: 0;
  letter-spacing: -0.6px;
}
.client-content.style-2 .client-numbers {
  color: var(--ih-color-theme-primary);
  background: transparent;
  padding: 0;
  border-radius: 0;
}
.client-content.style-2 .client-text::after {
  display: none;
}
@media (max-width: 575px) {
  .client-content.style-2 {
    width: calc(100% - 30px);
    margin: 0 auto 40px;
  }
}

.client-slider .swiper-wrapper {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
}

.client-slider-1 {
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.client-slider-1::before, .client-slider-1::after {
  content: "";
  position: absolute;
  width: 448px;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(rgb(233, 237, 237)), to(rgba(233, 237, 237, 0)));
  background-image: linear-gradient(90deg, rgb(233, 237, 237) 0%, rgba(233, 237, 237, 0) 100%);
  top: 0;
  left: 0;
  z-index: 2;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .client-slider-1::before, .client-slider-1::after {
    width: 300px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .client-slider-1::before, .client-slider-1::after {
    width: 200px;
  }
}
@media (max-width: 575px) {
  .client-slider-1::before, .client-slider-1::after {
    width: 100px;
  }
}
.client-slider-1::after {
  left: auto;
  right: 0;
  background-image: -webkit-gradient(linear, right top, left top, from(rgb(233, 237, 237)), to(rgba(233, 237, 237, 0)));
  background-image: linear-gradient(-90deg, rgb(233, 237, 237) 0%, rgba(233, 237, 237, 0) 100%);
}

.client-item {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 30px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .client-item {
    padding-right: 20px;
  }
}

.client-logo {
  width: 284px;
  height: 120px;
  background-color: var(--ih-color-common-white);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 5;
  border-radius: 8px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px) {
  .client-logo {
    width: 220px;
    height: 90px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .client-logo {
    width: 190px;
    height: 70px;
    padding: 20px;
  }
}

.client-slider-2 .client-logo {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.client-slider-2 .client-logo img {
  opacity: 0.85;
}

/* !END: Client CSS */